# BoatCore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sarhatabaot/boatcore/: BoatCore.java
src/main/java/com/github/sarhatabaot/boatcore/api/common/: Common.java  CustomColors.java
src/main/java/com/github/sarhatabaot/boatcore/api/config/: CustomConfig.java  SimpleConfig.java
src/main/java/com/github/sarhatabaot/boatcore/api/menu/: Menu.java
src/main/java/com/github/sarhatabaot/boatcore/api/menu/model/: InventoryDrawer.java  ItemCreator.java
src/main/java/com/github/sarhatabaot/boatcore/api/plugin/: CorePlugin.java
src/main/java/com/github/sarhatabaot/boatcore/core/: Config.java
src/main/resources/: plugin.yml
