plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'io.freefair.lombok' version '4.1.1'
    id 'maven'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'aikar-repo'
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile 'com.github.sarhatabaot:JNBT:2.0.5'
}

shadowJar {
    relocate 'org.jnbt', 'com.github.sarhatabaot.boatcore.jnbt'
    relocate 'co.aikar.commands', 'com.github.sarhatabaot.boatcore.acf'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
